apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8sdocs
  namespace: default
  labels:
    k8s-app: k8sdocs
spec:
  template:
    metadata:
      labels:
        k8s-app: k8sdocs
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: k8sdocs
        image: ubuntu-k8s-1:30603/kubernetes-website
        ports:
        - containerPort: 80
          name: web
          protocol: TCP
